# README #


### What is this repository for? ###

Quick Learners


![Screenshot](https://i.imgur.com/CHkVY3E.png)

### How do I get set up? ###

clone repository
open .xcodeproj
Select device & Run


### Who do I talk to? ###

* @amoghmax
